<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <VBox prefHeight="530.0" prefWidth="200.0">
            <children>
                <Button id="openMatrix" mnemonicParsing="false" onMouseClicked="#openMatrix" text="Матрица смежности">
                    <VBox.margin>
                        <Insets left="35.0" right="35.0" top="150.0" />
                    </VBox.margin>
                </Button>
                <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#generate" text="Сгенерировать" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <RadioButton id="cyclic" mnemonicParsing="false" text="Цикличное движение">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton id="coleb" mnemonicParsing="false" text="Колебательное движение">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton id="zigzag" mnemonicParsing="false" text="Зиг-заг">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#startAnimation" prefWidth="150.0" text="Запустить анимацию" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
        <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="7.0" rotate="180.0" />
      <Pane id="graphPane" layoutX="204.0" prefHeight="510.0" prefWidth="596.0" />
      <HBox layoutX="204.0" layoutY="505.0" prefHeight="40.0" prefWidth="596.0">
         <children>
            <Text id="errorLabel" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Button id="okButton" mnemonicParsing="false" onMouseClicked="#hideError" text="ОК">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
