<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="530.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <VBox prefHeight="530.0" prefWidth="200.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <children>
                   <Label prefHeight="17.0" prefWidth="140.0" text="Кол-во вершин в 1 круге">
                       <HBox.margin>
                           <Insets left="15.0" top="20.0"/>
                       </HBox.margin>
                   </Label>
                   <TextField id="amount" prefWidth="30.0">
                       <HBox.margin>
                           <Insets left="5.0" top="15.0"/>
                       </HBox.margin>
                   </TextField>
               </children>
                </HBox>
                <HBox prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="109.0" text="Количество частиц">
                     <HBox.margin>
                         <Insets left="30.0" top="20.0"/>
                     </HBox.margin>
                  </Label>
                        <TextField id="amountParticles" prefWidth="30.0">
                     <HBox.margin>
                         <Insets left="10.0" top="15.0"/>
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#generate" text="Сгенерировать" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                    </VBox.margin>
                </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#startAnimation" prefWidth="150.0" text="Запустить анимацию" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            </children>
        </VBox>
        <Separator layoutX="197.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="7.0" rotate="180.0" />
      <Pane id="graphPane" layoutX="204.0" prefHeight="510.0" prefWidth="596.0" />
      <HBox layoutX="204.0" layoutY="505.0" prefHeight="40.0" prefWidth="596.0">
         <children>
            <Text id="errorLabel" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Button id="okButton" mnemonicParsing="false" onMouseClicked="#hideError" text="ОК">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.topAnchor="300.0">
            <children>
                <Label text="Кол-во шагов:">
                    <HBox.margin>
                        <Insets left="40.0" top="5.0"/>
                    </HBox.margin>
                </Label>
                <TextField id="stepsAmount" prefWidth="25.0">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
    </children>
</AnchorPane>
